# README #

Welcome to Foreman!

In today’s market there is a plethora of Digital forensics software available for investigators, from small scripts that do a single task to full-featured toolkits that can aid an investigation from start to finish. However, there is a lack of simple forensics-oriented case management software. Whilst there are enterprise products such as Intaforensic’s Lima and BlackThorn’s CaseNote, there is nothing available that is free, simple and open source. This leads to many companies with forensic departments using generic ticketing systems such as those intended for helpdesks. Others rely on a mixture of spreadsheets, documents and emails to track cases. These solutions are inherently difficult to work with as they lack many features that are important to forensic case management. Often this leads to the various parts of a case being scattered over different systems, making it difficult to see everything related to a case in a simple, cohesive format.

Introducing Foreman, a new open source forensic case management system. Foreman helps case managers organise cases into tasks and delegate work. It also provides investigators with evidence tracking and verified case note generation. It will also be able to generate detailed audit trails and reporting & management information. All of this will be provided in a simple, centralised web-based system that makes it easy to track everything relating to a case in one place. Foreman is currently in the early stages of development, and I invite forensic investigators to influence and  collaborate!!

Please head over to the [Wiki](https://bitbucket.org/lowmanio/foreman/wiki) to get installation and setup instructions.

### Who do I talk to? ###

* sarah@lowmanio.co.uk